# flagship-demo-android

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abtasty/flagship/app/: ExampleInstrumentedTest.kt  LibraryInstrumentedTest.kt
app/src/androidTest/java/com/abtasty/flagship_demo/app/: ExampleInstrumentedTest.kt  LibraryInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abtasty/flagship/app/activities/: ConfigurationActivity.kt  FlagshipActivity.kt
app/src/main/java/com/abtasty/flagship/app/adapters/: FlagshipRecyclerViewAdapter.kt
app/src/main/java/com/abtasty/flagship/app/interfaces/: IFlagshipRecycler.kt
app/src/main/java/com/abtasty/flagship/app/qa/: AutomaticContextActivity.kt  QaActivity.kt  QaContextAutoAdapter.kt  QaSectionAdapter.kt
app/src/main/java/com/abtasty/flagship/app/utils/: EnvManager.kt  LatoBoldTextView.kt  LatoItalicTextView.kt  LatoLightTextView.kt  LatoRegularTextView.kt  PZImageView.kt
app/src/main/java/com/abtasty/flagship_demo/app/activities/: ConfigurationActivity.kt  FlagshipActivity.kt
app/src/main/java/com/abtasty/flagship_demo/app/qa/: QaActivity.kt  (+4 more)
app/src/main/res/drawable/: background_gradient.xml  background_selected.xml  grey_background_radius.xml
app/src/main/res/drawable-anydpi/: ic_action_context.xml
app/src/main/res/layout/: activity_automatic_context.xml  activity_configuration.xml  activity_flagship.xml  activity_flagship_dialog.xml  activity_flagship_item.xml  activity_flagship_item_footer.xml  activity_main.xml  activity_qa.xml  activity_qa_bucketing.xml  activity_qa_dialog.xml  activity_qa_spinner_elem.xml  flagship_qa_auto_context_item.xml  flagship_qa_section_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abtasty/flagship/app/: ExampleUnitTest.kt
app/src/test/java/com/abtasty/flagship_demo/app/: ExampleUnitTest.kt
(+11 files in other folders)
