<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".qa.QaActivity">

    <com.abtasty.flagship_demo.app.utils.LatoLightTextView
            android:id="@+id/envid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flagship_qa_envid_title"
            android:textColor="@color/gradient_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Spinner
            android:id="@+id/envid_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/envid_title" />

    <com.abtasty.flagship_demo.app.utils.LatoItalicTextView
            android:id="@+id/envid_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/flagship_qa_envid_new"
            android:textColor="@color/gradient_selected_start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/envid_spinner" />

    <com.abtasty.flagship_demo.app.utils.LatoLightTextView
            android:id="@+id/envid_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/flagship_qa_section_title"
            android:textColor="@color/gradient_start"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/envid_add" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flagship_qa_section_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/envid_title2" />
</androidx.constraintlayout.widget.ConstraintLayout>