<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.abtasty.flagship_demo.app.utils.LatoLightTextView
            android:id="@+id/qa_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/gradient_start"
            android:textSize="16sp" />

    <FrameLayout
            android:id="@+id/sep"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_grey">

    </FrameLayout>
</LinearLayout>